<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dockbox.hartshorn</groupId>
        <artifactId>hartshorn-parent</artifactId>
        <version>0.5.0</version>
        <relativePath>../hartshorn-parent/pom.xml</relativePath>
    </parent>

    <artifactId>hartshorn-introspect</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.dockbox.hartshorn</groupId>
            <artifactId>hartshorn-util</artifactId>
        </dependency>
    </dependencies>
</project>