# Hartshorn

./: .classpath  .deepsource.toml  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .project  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HEADER.txt  Hartshorn Code Inspections.xml  Hartshorn Code Style.xml  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  Selene Code Inspections.xml  Selene Code Style.xml  antora-playbook.local.yml  blockregistry.json  build.gradle  build.gradle.kts  gradle.properties  hartshorn.yml  jitpack.yml  parent.gradle  pom.xml  selene.yml  service-parent.gradle  settings.gradle  settings.gradle.kts  staging.pom.xml
Core/: build.gradle
Sponge/: build.gradle
core/: build.gradle  build.gradle.kts
core/src/main/resources/: darwin.properties
examples/: build.gradle  examples.gradle
examples/src/caching/java/: module-info.java
examples/src/commands/java/: module-info.java
examples/src/commands/resources/: commands.txt
examples/src/persistence/java/: module-info.java
examples/src/persistence/resources/: persistence-demo.yml
examples/src/rest/java/: module-info.java
extensions/: build.gradle  pom.xml
extensions/database/: build.gradle
extensions/oldplots/: build.gradle
extensions/palswap/: build.gradle
extensions/src/main/resources/: dave_trigger.yml
extensions/src/test/resources/: storage.db  storage.db-journal
gradle/: dependency-check-suppressions.xml  libs.versions.toml  publications.gradle  publications.gradle.kts
gradle/plugins/: build.gradle.kts
gradle/plugins/src/test/resources/: MissingDeprecationTagSource.java  MissingTagSource.java  UndocumentedMethodSource.java  UndocumentedSource.java  ValidSource.java
hartshorn-bom/: pom.xml
hartshorn-boot/: build.gradle  hartshorn-boot.gradle
hartshorn-boot/src/main/resources/: log4j2.xml
hartshorn-commands/: build.gradle  hartshorn-commands.gradle  hartshorn-commands.gradle.kts  pom.xml
hartshorn-commands/src/main/docs/: antora.yml
hartshorn-commands/src/main/java/: module-info.java
hartshorn-config-jackson/: pom.xml
hartshorn-config-jackson/src/main/docs/: antora.yml
hartshorn-core/: hartshorn-core.gradle  hartshorn-core.gradle.kts  pom.xml
hartshorn-core/hartshorn-proxy-cglib/: hartshorn-proxy-cglib.gradle  hartshorn-proxy-cglib.gradle.kts
hartshorn-core/hartshorn-proxy-javassist/: hartshorn-proxy-javassist.gradle  hartshorn-proxy-javassist.gradle.kts
hartshorn-core/src/main/docs/: antora.yml
hartshorn-core/src/main/docs/modules/ROOT/: nav.adoc
hartshorn-core/src/main/java/: module-info.java
hartshorn-core/src/main/resources/: log4j2.xml  logback.xml
hartshorn-core/src/test/java/com/nonregistered/: DemoComponent.java  NonRegisteredComponentTests.java  ThrowingComponentLocatorImpl.java
hartshorn-core/src/test/java/test/: SampleProviders.java
hartshorn-core/src/test/java/test/types/: FieldProviderService.java  InvalidSampleBoundType.java  PopulatedType.java  ProvidedInterface.java  SampleAnnotatedImplementation.java  SampleBoundPopulatedType.java  (+8 more)
hartshorn-data/: hartshorn-data.gradle  hartshorn-data.gradle.kts
hartshorn-data/hartshorn-data-hibernate/: hartshorn-data-hibernate.gradle  hartshorn-data-hibernate.gradle.kts
hartshorn-data/hartshorn-data-jackson/: hartshorn-data-jackson.gradle  hartshorn-data-jackson.gradle.kts
hartshorn-data/src/test/resources/: junit.properties  junit.yml
hartshorn-discord/: build.gradle  hartshorn-discord.gradle
hartshorn-discord/src/main/resources/: discord.yml
hartshorn-hsl/: hartshorn-hsl.gradle  hartshorn-hsl.gradle.kts  pom.xml
hartshorn-hsl/src/main/docs/: antora.yml
hartshorn-hsl/src/test/resources/: Callback.hsl  ClassThis.hsl  Extends.hsl  Extension.hsl  Function2.hsl  Init.hsl  Instance.hsl  Method.hsl  NestedFuncs.hsl  OverLoading.hsl  Return.hsl  Sys.hsl  ValueOrDefault.hsl  arrays_complex.hsl  class_function_reference.hsl  class_properties.hsl  class_scope.hsl  class_super.hsl  for_loop.hsl  infix_arrays.hsl  infix_prefix.hsl  infix_simple.hsl  module_system.hsl  operator_logical.hsl  prints.hsl  properties_untyped.hsl
hartshorn-hsl/src/test/resources/array/: array_literal.hsl  array_range.hsl  arrays.hsl  arrays_comprehension.hsl  arrays_comprehension_filter.hsl
hartshorn-hsl/src/test/resources/class/: class_dynamic.hsl  class_extends.hsl  class_extension.hsl  class_fields.hsl  class_function.hsl  class_function_reference.hsl  class_inline.hsl  class_instance.hsl  class_properties.hsl  class_property_members.hsl  class_scope.hsl  class_super.hsl  class_this.hsl  constructor.hsl
hartshorn-hsl/src/test/resources/function/: function.hsl  function_fibonacci.hsl  function_infix.hsl  function_nested.hsl  function_parameters.hsl  function_reference.hsl  function_return.hsl  function_simple.hsl
hartshorn-hsl/src/test/resources/loop/: do_while.hsl  for_loop.hsl  repeat.hsl  while.hsl
hartshorn-hsl/src/test/resources/module/: module_math.hsl  module_system.hsl
hartshorn-hsl/src/test/resources/operator/: operator_assignment.hsl  operator_binary.hsl
hartshorn-hsl/src/test/resources/other/: conditions.hsl  prints.hsl  properties_untyped.hsl  properties_untyped.hsl.disabled  scopes.hsl  switch.hsl  test_assert.hsl  variables.hsl
hartshorn-inject/: pom.xml
hartshorn-inject/src/main/docs/: antora.yml
hartshorn-integration-tests/: pom.xml
hartshorn-introspect/: hartshorn-introspect.gradle.kts  pom.xml
hartshorn-introspect-reflection/: pom.xml
hartshorn-introspect-reflection/src/main/docs/: antora.yml
hartshorn-introspect/hartshorn-introspect-reflection/: hartshorn-introspect-reflection.gradle.kts  pom.xml
hartshorn-introspect/src/main/docs/: antora.yml
hartshorn-introspect/src/test/java/: DemoTests.java
hartshorn-jms/: hartshorn-jms.gradle  hartshorn-jms.gradle.kts
hartshorn-launchpad/: README.md  pom.xml
hartshorn-launchpad/launchpad-sample/: pom.xml
hartshorn-launchpad/src/main/docs/: antora.yml
hartshorn-launchpad/src/main/resources/: logback.xml
hartshorn-launchpad/src/test/resources/: application.yml  test.yml
(+16722 files in other folders)
