#
#  Copyright (C) 2020 Guus Lieben
#
#  This framework is free software; you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
#  the GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with this library. If not, see {@literal<http://www.gnu.org/licenses/>}.
#

projectGroup=org.dockbox.hartshorn
projectId=hartshorn
projectName=Hartshorn
projectVersion=4.2.3

# Dependency versions
junitVersion=5.3.2
mockitoVersion=3.10.0
jetbrainsAnnotationsVersion=19.0.0
jdaVersion=4.3.0_277
slf4jVersion=1.7.32
reflectionsVersion=0.9.11
hamcrestVersion=2.0.0.0
hibernateVersion=5.5.5.Final
javaxPersistenceVersion=2.2
javaxInjectVersion=1
javaxJaxbVersion=2.2.4
lombokVersion=1.18.20
discordPaginationVersion=2.1.1
jacksonVersion=2.12.3
woodstoxVersion=4.4.1
derbyVersion=10.8.2.2
imageScalingVersion=0.8.6
jhlabsFiltersVersion=2.0.235-1
testContainersVersion=1.16.0
mySqlConnectorVersion=8.0.26
postgreSqlVersion=42.2.23
mariaDbClientVersion=2.7.4
log4jVersion=2.7
javaxServletVersion=3.1.0
jettyVersion=9.4.44.v20210927

# Gradle plugin versions
licenserVersion=0.5.0
aggregateJavadocVersion=6.0.0-m2

# Buildscript dependencies
gradleLombokVersion=1.6
