#
#  Copyright 2019-2022 the original author or authors.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  https://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

projectGroup=org.dockbox.hartshorn
projectId=hartshorn
projectName=Hartshorn
projectVersion=22.4-dev

# Core API versions
slf4jVersion=1.7.36
logbackVersion=1.2.11
reflectionsVersion=0.10.2
jakartaInjectVersion=2.0.1
jakartaAnnotationVersion=2.1.1
javassistVersion=3.28.0-GA
cglibVersion=3.3.0

# Testing API versions
junitVersion=5.8.2
mockitoVersion=4.5.1
testContainersVersion=1.17.2
hamcrestVersion=2.2

# Data API versions
hibernateVersion=6.0.2.Final
jakartaPersistenceVersion=3.1.0
mySqlConnectorVersion=8.0.29
postgreSqlVersion=42.3.6
mariaDbClientVersion=3.0.5
jacksonVersion=2.13.3
woodstoxVersion=4.4.1
derbyVersion=10.14.2.0
mssqlDriverVersion=10.2.1.jre17

# Web API versions
freeMarkerVersion=2.3.31
httpClientVersion=4.5.13
jakartaServletVersion=5.0.0
jettyVersion=11.0.9

# Gradle plugin versions
licenserVersion=0.6.1
owaspDependencyCheckVersion=7.1.0.1
checkerFrameworkVersion=0.6.5

caffeineVersion=3.1.0
