#
#  Copyright (C) 2020 Guus Lieben
#
#  This framework is free software; you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
#  the GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with this library. If not, see {@literal<http://www.gnu.org/licenses/>}.
#

projectGroup=org.dockbox.hartshorn
projectId=hartshorn
projectName=Hartshorn
projectVersion=22.2

# Core API versions
slf4jVersion=1.7.32
logbackVersion=1.2.10
reflectionsVersion=0.10.2
jakartaInjectVersion=1.0.5

# Testing API versions
junitVersion=5.8.2
mockitoVersion=4.2.0
testContainersVersion=1.16.2
hamcrestVersion=2.0.0.0

# Data API versions
hibernateVersion=5.6.3.Final
javaxPersistenceVersion=2.2
mySqlConnectorVersion=8.0.27
postgreSqlVersion=42.3.1
mariaDbClientVersion=2.7.4
jacksonVersion=2.13.1
woodstoxVersion=4.4.1
derbyVersion=10.14.2.0
mssqlDriverVersion=9.4.1.jre11

# Web API versions
freeMarkerVersion=2.3.31
httpClientVersion=4.5.13
javaxServletVersion=4.0.1
jettyVersion=9.4.44.v20210927

# Gradle plugin versions
licenserVersion=0.6.1
owaspDependencyCheckVersion=6.5.1
checkerFrameworkVersion=0.6.5
