#
#  Copyright (C) 2020 Guus Lieben
#
#  This framework is free software; you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
#  the GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with this library. If not, see {@literal<http://www.gnu.org/licenses/>}.
#
pluginGroup=org.dockbox.selene
pluginId=selene
# Dependency versions
## Global
### Testing
junitVersion=5.3.2
mockitoVersion=1.10.19
### WorldEdit
faweVersion=latest
worldEditCoreVersion=6.1
### Annotations
jetbrainsAnnotationsVersion=19.0.0
### Internal
guiceVersion=4.2.2
guavaVersion=20.0
slf4jVersion=1.7.25
### Other
jdaVersion=4.2.0_214
## Core
reflectionsVersion=0.9.11
## Common
### Serialization
hamcrestVersion=2.0.0.0
configurateVersion=4.0.0
xstreamVersion=1.4.15
woodstoxVersion=6.2.3
xmlPullParserVersion=1.1.4c
kxmlVersion=2.3.0
gsonXmlVersion=0.1.7
## Sponge API7
### Platforms
spongeApi7Version=7.3.0
spongeCommon7Version=1.12.2-7.3.0:dev
### Plugins
luckPermsVersion=4.4
magiBridgeVersion=2.10
multiChatVersion=1.8.1
worldEditSpongeVersion=6.1.7-SNAPSHOT
nucleusApiVersion=1.14.3
flashLibsVersion=0.1.2
## Modules
### SQL Module
jooqVersion=3.14.3
xerialSqliteJdbcVersion=3.32.3.2
## Mappings
minecraftMappings112=20171003-1.12
minecraftForge112=1.12.2-14.23.5.2854
