<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dockbox.hartshorn</groupId>
        <artifactId>hartshorn-platform-build</artifactId>
        <version>${revision}</version>
        <relativePath>hartshorn-assembly/pom.platform.build.xml</relativePath>
    </parent>

    <artifactId>hartshorn</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <!-- Platform and base modules -->
        <module>hartshorn-assembly/pom.platform.build.xml</module>
        <module>hartshorn-assembly/pom.staging.xml</module>
        <module>hartshorn-bom</module>
        <module>hartshorn-assembly/pom.platform.support.xml</module>

        <!-- Individually deployable modules -->
        <module>hartshorn-util</module>
        <module>hartshorn-spi</module>
        <module>hartshorn-proxy</module>
        <module>hartshorn-proxy-javassist</module>
        <module>hartshorn-introspect</module>
        <module>hartshorn-introspect-reflection</module>
        <module>hartshorn-inject</module>
        <module>hartshorn-integration-tests</module>
        <module>hartshorn-inject-configurations</module>
        <module>hartshorn-launchpad</module>
        <module>hartshorn-reporting</module>
        <module>hartshorn-hsl</module>
        <module>hartshorn-testsuite</module>

        <!-- Assembly modules -->
        <module>hartshorn-assembly/pom.assembly.xml</module>
    </modules>

    <properties>
        <!-- Project version, keep in sync with build support POM -->
        <revision>0.7.0</revision>
    </properties>
</project>
