/*
 *  Copyright (C) 2020 Guus Lieben
 *
 *  This framework is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 2.1 of the
 *  License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
 *  the GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this library. If not, see {@literal<http://www.gnu.org/licenses/>}.
 */

rootProject.name = 'Hartshorn'
gradle.startParameter.continueOnFailure = true

includeAll(rootDir, '')
includeAll(new File(rootDir, 'hartshorn-minecraft'), ':hartshorn-minecraft')

def includeAll(File dir, String prefix, String... blacklist) {
    dir.listFiles().each {
        if (!blacklist.contains(it.name) && it.directory && new File(it, 'build.gradle').exists()) {
            include(prefix + ":${it.name}")
        }
    }
}
include 'hartshorn-minecraft:blockregistry'
findProject(':hartshorn-minecraft:blockregistry')?.name = 'blockregistry'

