#
#  Copyright 2019-2023 the original author or authors.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  https://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#


#
# Version catalog for all dependencies used throughout the various modules. This catalog
# is used to ensure that the correct version of each dependency is used, no matter which
# module is requesting it.
#
# The catalog consists of three parts:
#  1. Common versions, which may be reused for one or more dependencies
#  2. Dependencies, specifying the group and artifact of the dependency, as well as referring
#     to a version in the common versions section
#  3. Dependency bundles, combining one or more dependencies into a single dependency so that
#     any required siblings can be pulled in as well.
#
# This catalog uses TOML, and is natively supported by Gradle. You can read more about this
# format here: https://docs.gradle.org/current/userguide/platforms.html#sub:conventional-dependencies-toml
#

[versions]
#
# Versions in alphabetical order.
#
autoService = "1.1.1"
cadixdev = "0.6.1"
cglib = "3.3.0"
checker = "3.37.0"
groovy = "4.0.14"
hamcrest = "2.2"
jackson = "2.15.2"
jakartaAnnotations = "2.1.1"
jakartaInject = "2.0.1"
junitJupiter = "5.10.0"
javassist = "3.29.1-GA"
logback = "1.4.11"
kotlin = "1.9.10"
mockitoInline = "5.2.0"
scala = "3.3.0"
slf4j = "2.0.7"

[libraries]
#
# Library groups in alphabetical order.
#
jacksonCore = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jacksonDataformatProperties = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-properties", version.ref = "jackson" }
jacksonDataformatToml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-toml", version.ref = "jackson" }
jacksonDataformatXml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jackson" }
jacksonDataformatYaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }

jakartaAnnotations = { module = "jakarta.annotation:jakarta.annotation-api", version.ref = "jakartaAnnotations" }
jakartaInject = { module = "jakarta.inject:jakarta.inject-api", version.ref = "jakartaInject" }

junitJupiterApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junitJupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }
junitJupiterParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitJupiter" }

#
# Libraries in alphabetical order
#
autoService = { module = "com.google.auto.service:auto-service", version.ref = "autoService" }
cglib = { module = "cglib:cglib", version.ref = "cglib" }
groovy = { module = "org.apache.groovy:groovy-all", version.ref = "groovy" }
hamcrest = { module = "org.hamcrest:hamcrest-core", version.ref = "hamcrest" }
javassist = { module = "org.javassist:javassist", version.ref = "javassist" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
mockitoInline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
scala = { module = "org.scala-lang:scala3-library_3", version.ref = "scala" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
checkerQual = { module = "org.checkerframework:checker-qual", version.ref = "checker" }

[bundles]
#
# Bundles in alphabetical order.
# Dependencies per bundle should also be in alphabetical order.
#
jackson = [
    "jacksonCore",
    "jacksonDataformatProperties",
    "jacksonDataformatToml",
    "jacksonDataformatXml",
    "jacksonDataformatYaml",
]
jakarta = [
    "jakartaAnnotations",
    "jakartaInject",
]
test = [
    "hamcrest",
    "junitJupiterApi",
    "junitJupiterParams",
    "mockitoInline",
]
