<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dockbox.hartshorn</groupId>
        <artifactId>hartshorn-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../hartshorn-assembly/parent/pom.parent.xml</relativePath>
    </parent>

    <name>Hartshorn Commands</name>
    <artifactId>hartshorn-commands</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.dockbox.hartshorn</groupId>
            <artifactId>hartshorn-i18n</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dockbox.hartshorn</groupId>
            <artifactId>hartshorn-core</artifactId>
            <version>${revision}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dockbox.hartshorn</groupId>
            <artifactId>hartshorn-hsl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dockbox.hartshorn</groupId>
            <artifactId>hartshorn-introspect-reflection</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dockbox.hartshorn</groupId>
            <artifactId>hartshorn-proxy-javassist</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dockbox.hartshorn</groupId>
            <artifactId>hartshorn-config-jackson</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <!-- TODO @Guus Lieben, #1064 Remove after documentation finished -->
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
