<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dockbox.hartshorn</groupId>
        <artifactId>hartshorn-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../hartshorn-assembly/parent/pom.parent.xml</relativePath>
    </parent>

    <name>Hartshorn Inject</name>
    <artifactId>hartshorn-inject</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.dockbox.hartshorn</groupId>
            <artifactId>hartshorn-introspect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dockbox.hartshorn</groupId>
            <artifactId>hartshorn-proxy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dockbox.hartshorn</groupId>
            <artifactId>hartshorn-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dockbox.hartshorn</groupId>
            <artifactId>hartshorn-introspect-reflection</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dockbox.hartshorn</groupId>
            <artifactId>hartshorn-proxy-javassist</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
