/*
 *  Copyright (C) 2020 Guus Lieben
 *
 *  This framework is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 2.1 of the
 *  License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
 *  the GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this library. If not, see {@literal<http://www.gnu.org/licenses/>}.
 */

plugins {
    id 'java'
}

group = 'org.dockbox.selene.integrated'
description = 'Integrated extensions for Selene'

dependencies {
    compileOnly project(':selene-core')
    compileOnly project(':selene-common')

    testCompile project(':selene-core')
    testCompile project(':selene-common')

    // SQL Extension dependencies
    compile "org.jooq:jooq:$jooqVersion"
    compile "org.jooq:jooq-meta:$jooqVersion"
    compile "org.jooq:jooq-codegen:$jooqVersion"

    testRuntime "org.jooq:jooq:$jooqVersion"
    testCompile "org.xerial:sqlite-jdbc:$xerialSqliteJdbcVersion"

    // Test file managers
    testImplementation "com.thoughtworks.xstream:xstream:$xstreamVersion"
    testImplementation 'com.fasterxml.woodstox:woodstox-core:6.2.3'

}
