/*
 *  Copyright (C) 2020 Guus Lieben
 *
 *  This framework is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 2.1 of the
 *  License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
 *  the GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this library. If not, see {@literal<http://www.gnu.org/licenses/>}.
 */

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'org.dockbox.selene.integrated'
description = 'Integrated extensions for Selene'

dependencies {
    compileOnly project(':selene-core')
    compileOnly project(':selene-common')

    // Shaded dependencies for SQLite implementations
    // These are currently not in use, but will be used by the OldPlots & Tickets extensions
    shadow 'com.j256.ormlite:ormlite-core:5.1'
    shadow 'com.j256.ormlite:ormlite-jdbc:5.1'
}
