<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (C) 2020 Guus Lieben
  ~  
  ~  This framework is free software; you can redistribute it and/or modify
  ~  it under the terms of the GNU Lesser General Public License as
  ~  published by the Free Software Foundation, either version 2.1 of the
  ~  License, or (at your option) any later version.
  ~  
  ~  This library is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
  ~  the GNU Lesser General Public License for more details.
  ~  
  ~  You should have received a copy of the GNU Lesser General Public License
  ~  along with this library. If not, see {@literal<http://www.gnu.org/licenses/>}.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dockbox.selene</groupId>
    <artifactId>extensions</artifactId>
    <version>${project.parent.version}</version>

    <parent>
        <groupId>org.dockbox</groupId>
        <artifactId>selene</artifactId>
        <version>3.0.0-alpha</version>
    </parent>

    <properties>
        <javalite.version>2.4-j8</javalite.version>
    </properties>

    <repositories>
        <repository>
            <id>tmate</id>
            <url>http://maven.tmatesoft.com/content/repositories/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Modules -->
        <dependency>
            <groupId>org.dockbox.selene</groupId>
            <artifactId>selene-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dockbox.selene</groupId>
            <artifactId>selene-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- SQL Extension dependencies -->
        <dependency>
        <groupId>org.javalite</groupId>
        <artifactId>activejdbc</artifactId>
        <version>${javalite.version}</version>
    </dependency>
    </dependencies>

</project>
