/*
 *  Copyright (C) 2020 Guus Lieben
 *
 *  This framework is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 2.1 of the
 *  License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
 *  the GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this library. If not, see {@literal<http://www.gnu.org/licenses/>}.
 */

import java.time.LocalDate

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'org.dockbox.darwin.core'

sourceCompatibility = 1.8

repositories {
    maven {
        name 'jitpack'
        url 'https://jitpack.io'
    }
    maven {
        name 'sqljet'
        url 'https://repo1.maven.org/maven2/com/j256/ormlite/'
    }
}

archivesBaseName = 'core'
group = project.pluginGroup
description = 'Common API for Darwin Server modules'
def date = LocalDate.now().toString()

dependencies {
    shadow('com.google.inject:guice:4.2.2')
    shadow 'org.reflections:reflections:0.9.11'
    shadow 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    shadow 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8'
    shadow 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'
    shadow 'org.apache.commons:commons-collections4:4.1'

    testImplementation 'junit:junit:4.12'
}

processResources {
    from('src/main/resources') {
        include 'darwin.properties'
        expand(
                version: "$project.version",
                last_update: "${date}"
        )
    }
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

jar {
    enabled = true
    configurations.shadow.each { slice ->
        from(project.zipTree(slice)) {
        }
    }
}
