import java.time.LocalDate

plugins {
    id 'java'
}

group 'com.darwinreforged'

sourceCompatibility = 1.8

repositories {
    maven {
        name 'sqljet'
        url 'http://maven.tmatesoft.com/content/repositories/releases'
    }
    mavenCentral()
}

archivesBaseName = 'core'
group = project.pluginGroup
description = 'Common API for Darwin Server modules'
def date = LocalDate.now().toString()

dependencies {
    implementation 'org.reflections:reflections:0.9.11'
    implementation 'org.tmatesoft.sqljet:sqljet:1.1.13'
    compileOnly 'org.yaml:snakeyaml:1.26'
    compileOnly 'com.google.guava:guava:21.0'
    compile 'org.slf4j:slf4j-api:1.7.25'
    testCompile 'junit:junit:4.12'
}

processResources {
    from('src/main/resources') {
        include 'darwin.properties'
        expand(
                version: "$project.version",
                last_update: "${date}"
        )
    }
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

jar {
    enabled = true
}
