import java.time.LocalDate

plugins {
    id 'java'
}

group 'com.darwinreforged'

sourceCompatibility = 1.8

repositories {
    maven {
        name 'jitpack'
        url 'https://jitpack.io'
    }
    maven {
        name 'sqljet'
        url 'https://repo1.maven.org/maven2/com/j256/ormlite/'
    }
}

archivesBaseName = 'core'
group = project.pluginGroup
description = 'Common API for Darwin Server modules'
def date = LocalDate.now().toString()

dependencies {
    // Reflections, to efficiently scan modules
    implementation 'org.reflections:reflections:0.9.11'
    // Jackson, for YAML file (de)serialization
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'
    // ORMLite, for SQLite DB management
    implementation 'com.j256.ormlite:ormlite-core:5.1'
    implementation 'com.j256.ormlite:ormlite-jdbc:5.1'

    compileOnly 'com.google.code.gson:gson:2.8.6'
    compileOnly 'com.google.guava:guava:21.0'
    compile 'org.slf4j:slf4j-api:1.7.25'
    testCompile 'junit:junit:4.12'
}

processResources {
    from('src/main/resources') {
        include 'darwin.properties'
        expand(
                version: "$project.version",
                last_update: "${date}"
        )
    }
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

jar {
    enabled = true
}
