dependencies {
    implementation 'org.dockbox.hartshorn:hartshorn-core'
    implementation 'org.dockbox.hartshorn:hartshorn-data'

    implementation 'org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1'
    implementation 'org.apache.activemq:activemq-client:5.17.1'

    testImplementation "org.testcontainers:junit-jupiter:$testContainersVersion"
    testImplementation "org.testcontainers:testcontainers:$testContainersVersion"
}
