apply from: "$rootDir/parent.gradle"

dependencies {
    apiInclude 'org.dockbox.hartshorn:hartshorn-bootstrap'
    apiInclude 'org.dockbox.hartshorn:hartshorn-i18n'
    apiInclude 'org.dockbox.hartshorn:hartshorn-config'
    apiInclude 'org.dockbox.hartshorn:hartshorn-commands'
    apiInclude 'org.dockbox.hartshorn:hartshorn-events'
    apiInclude "com.github.ygimenez:Pagination-Utils:$discordPaginationVersion"

    apiShare("net.dv8tion:JDA:$jdaVersion") {
        exclude module: 'opus-java'
    }
}
