apply from: "$rootDir/parent.gradle"

dependencies {
    compileOnly 'org.dockbox.hartshorn:hartshorn-bootstrap'
    compileOnly 'org.dockbox.hartshorn:hartshorn-i18n'
    compileOnly 'org.dockbox.hartshorn:hartshorn-events'
    compileOnly 'org.dockbox.hartshorn:hartshorn-config'
    compileOnly 'org.dockbox.hartshorn:hartshorn-commands'

    apiInclude "com.github.ygimenez:Pagination-Utils:$discordPaginationVersion"
    apiShare("net.dv8tion:JDA:$jdaVersion") {
        exclude module: 'opus-java'
    }
}
