apply from: "$rootDir/parent.gradle"

dependencies {
    implementation 'org.dockbox.hartshorn:hartshorn-bootstrap'
    implementation 'org.dockbox.hartshorn:hartshorn-i18n'
    implementation 'org.dockbox.hartshorn:hartshorn-config'
    implementation 'org.dockbox.hartshorn:hartshorn-commands'
    implementation 'org.dockbox.hartshorn:hartshorn-events'
    implementation "com.github.ygimenez:Pagination-Utils:$discordPaginationVersion"

    api ("net.dv8tion:JDA:$jdaVersion") {
        exclude module: 'opus-java'
    }
}
