plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

archivesBaseName = "darwinserver-sponge"
group = project.pluginGroup
description = 'Sponge implementation for Darwin Server modules'

dependencies {
    compile project(path: ':Core', configuration: 'shadow')
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'org.spongepowered:spongeapi:7.1.0'
}

sponge.plugin.id = pluginId
