<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dockbox.hartshorn</groupId>
        <artifactId>hartshorn</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Hartshorn common BOM</name>
    <description>Bill of materials for Hartshorn common modules</description>

    <artifactId>hartshorn-bom</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <properties>
        <!-- Versions in alphabetical order -->
        <compile-testing.version>0.21.0</compile-testing.version>
        <checker.version>3.45.0</checker.version>
        <errorprone.version>${plugin.errorprone.version}</errorprone.version>
        <hamcrest.version>3.0</hamcrest.version>
        <jackson.version>2.17.2</jackson.version>
        <jakarta.annotations.version>3.0.0</jakarta.annotations.version>
        <checker.version>3.42.0</checker.version>
        <hamcrest.version>2.2</hamcrest.version>
        <jackson.version>2.16.1</jackson.version>
        <jakarta.annotations.version>2.1.1</jakarta.annotations.version>
        <jakarta.inject.version>2.0.1</jakarta.inject.version>
        <javassist.version>3.30.2-GA</javassist.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.annotations.version>1.3.2</javax.annotations.version>
        <junit.version>5.10.3</junit.version>
        <logback.version>1.5.6</logback.version>
        <mockito.version>5.12.0</mockito.version>
        <slf4j.version>2.0.13</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Hartshorn -->
            <dependency>
                <groupId>org.dockbox.hartshorn</groupId>
                <artifactId>hartshorn-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dockbox.hartshorn</groupId>
                <artifactId>hartshorn-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dockbox.hartshorn</groupId>
                <artifactId>hartshorn-proxy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dockbox.hartshorn</groupId>
                <artifactId>hartshorn-proxy-javassist</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dockbox.hartshorn</groupId>
                <artifactId>hartshorn-introspect</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dockbox.hartshorn</groupId>
                <artifactId>hartshorn-introspect-reflection</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dockbox.hartshorn</groupId>
                <artifactId>hartshorn-inject</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dockbox.hartshorn</groupId>
                <artifactId>hartshorn-inject-configurations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dockbox.hartshorn</groupId>
                <artifactId>hartshorn-launchpad</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dockbox.hartshorn</groupId>
                <artifactId>hartshorn-reporting</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dockbox.hartshorn</groupId>
                <artifactId>hartshorn-hsl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Third-party -->
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotation</artifactId>
                <version>${errorprone.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>${jakarta.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-properties</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-toml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.testing.compile</groupId>
                <artifactId>compile-testing</artifactId>
                <version>${compile-testing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>${checker.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
