<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dockbox.hartshorn</groupId>
    <artifactId>hartshorn-bom</artifactId>
    <packaging>pom</packaging>
    <version>0.5.0</version>

    <properties>
        <!-- Versions in alphabetical order -->
        <version.auto-service>1.1.1</version.auto-service>
        <version.compile-testing>0.21.0</version.compile-testing>
        <version.cglib>3.3.0</version.cglib>
        <version.checker>3.37.0</version.checker>
        <version.groovy>4.0.14</version.groovy>
        <version.hamcrest>2.2</version.hamcrest>
        <version.jackson>2.15.2</version.jackson>
        <version.jakarta.annotations>2.1.1</version.jakarta.annotations>
        <version.jakarta.inject>2.0.1</version.jakarta.inject>
        <version.javassist>3.29.2-GA</version.javassist>
        <version.junit>5.10.0</version.junit>
        <version.logback>1.4.11</version.logback>
        <version.mockito>5.2.0</version.mockito>
        <version.slf4j>2.0.7</version.slf4j>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${version.groovy}</version>
                <type>pom</type>
            </dependency>

            <!-- Jakarta API -->
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${version.jakarta.annotations}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>${version.jakarta.inject}</version>
            </dependency>

            <!-- JUnit, Hamcrest, Mockito -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${version.hamcrest}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>

            <!-- FasterXML Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-dataformat-properties</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-dataformat-toml</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${version.jackson}</version>
            </dependency>

            <!-- Non-bundle dependencies (alphabetical order) -->
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${version.auto-service}</version>
            </dependency>
            <dependency>
                <groupId>com.google.testing.compile</groupId>
                <artifactId>compile-testing</artifactId>
                <version>${version.compile-testing}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${version.cglib}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${version.javassist}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>${version.checker}</version>
            </dependency>

            <!-- Hartshorn -->
            <dependency>
                <groupId>org.dockbox.hartshorn</groupId>
                <artifactId>hartshorn-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dockbox.hartshorn</groupId>
                <artifactId>hartshorn-discovery</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dockbox.hartshorn</groupId>
                <artifactId>hartshorn-proxy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dockbox.hartshorn</groupId>
                <artifactId>hartshorn-proxy-cglib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dockbox.hartshorn</groupId>
                <artifactId>hartshorn-proxy-javassist</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dockbox.hartshorn</groupId>
                <artifactId>hartshorn-introspect</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dockbox.hartshorn</groupId>
                <artifactId>hartshorn-introspect-reflection</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dockbox.hartshorn</groupId>
                <artifactId>hartshorn-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>