/*
 *  Copyright (C) 2020 Guus Lieben
 *
 *  This framework is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 2.1 of the
 *  License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
 *  the GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this library. If not, see {@literal<http://www.gnu.org/licenses/>}.
 */

plugins {
    id 'java'
}

group = 'org.dockbox.hartshorn.sample'
description 'Sample services for Hartshorn'

apply from: "$rootDir/service-parent.gradle"

dependencies {
    apiInclude "org.dockbox.hartshorn:hartshorn-boot"
    apiInclude "org.dockbox.hartshorn:hartshorn-proxy"
    apiInclude "org.dockbox.hartshorn:hartshorn-cache"
    apiInclude "org.dockbox.hartshorn:hartshorn-tasks"

    apiInclude "org.hibernate:hibernate-core:$hibernateVersion"
    apiInclude "mysql:mysql-connector-java:$mySqlConnectorVersion"

    apiInclude "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    apiInclude "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    apiInclude "com.fasterxml.jackson.dataformat:jackson-dataformat-properties:$jacksonVersion"
    apiInclude "com.fasterxml.jackson.dataformat:jackson-dataformat-toml:$jacksonVersion"
    apiInclude "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion"

    // Only required because this is affected by the global build file, in a real world application the above notation
    // includes implementations as well as the API of each module.
    rootDir.listFiles().each {
        if ('examples' != it.name && it.directory && new File(it, 'build.gradle').exists()) {
            apiInclude project(":${it.name}").sourceSets.impl.output
        }
    }
}