/*
 *  Copyright (C) 2020 Guus Lieben
 *
 *  This framework is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 2.1 of the
 *  License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
 *  the GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this library. If not, see {@literal<http://www.gnu.org/licenses/>}.
 */

plugins {
    id 'java'
}

group = 'org.dockbox.hartshorn.sample'
description 'Sample services for Hartshorn'

apply from: "$rootDir/service-parent.gradle"

sourceSets {
    persistence
    commands
    caching
}

configurations {
    persistenceImplementation.extendsFrom(implementation)
    commandsImplementation.extendsFrom(implementation)
    cachingImplementation.extendsFrom(implementation)

    persistenceAnnotationProcessor.extendsFrom(annotationProcessor)
    commandsAnnotationProcessor.extendsFrom(annotationProcessor)
    cachingAnnotationProcessor.extendsFrom(annotationProcessor)
}

dependencies {
    implementation "org.hibernate:hibernate-core:$hibernateVersion"
    implementation "mysql:mysql-connector-java:$mySqlConnectorVersion"

    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-properties:$jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-toml:$jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion"


    implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // Only required because this is affected by the global build file, in a real world application you'd use
    // implementation 'org.dockbox.hartshorn:hartshorn-{module}:{version}'.
    rootDir.listFiles().each {
        if ('examples' != it.name && it.directory && new File(it, "${it.name}.gradle").exists()) {
            implementation project(":${it.name}")
        }
    }
}
