<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dockbox.hartshorn</groupId>
    <artifactId>hartshorn-launchpad</artifactId>
    <version>0.6.0</version>
    <packaging>pom</packaging>

    <name>Hartshorn Launchpad</name>
    <description>Launchpad configuration for Maven artifacts</description>

    <properties>
        <java.version>21</java.version>
        <hartshorn.version>${project.version}</hartshorn.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.dockbox.hartshorn</groupId>
                <artifactId>hartshorn-bom</artifactId>
                <version>${hartshorn.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.dockbox.hartshorn</groupId>
            <artifactId>hartshorn-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dockbox.hartshorn</groupId>
            <artifactId>hartshorn-proxy-javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dockbox.hartshorn</groupId>
            <artifactId>hartshorn-introspect-reflection</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${java.version}</release>
                    <fork>false</fork>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>