/*
 * Copyright (C) 2020 Guus Lieben
 *
 * This framework is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 2.1 of the
 * License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
 * the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library. If not, see {@literal<http://www.gnu.org/licenses/>}.
 */

apply from: "$project.rootDir/gradle/publications.gradle"

dependencies {
    implementation 'org.dockbox.hartshorn:hartshorn-core'
    implementation "org.hibernate:hibernate-core:$hibernateVersion"
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "org.codehaus.woodstox:woodstox-core-asl:$woodstoxVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-toml:$jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-properties:$jacksonVersion"

    // Test Containers
    testImplementation "org.testcontainers:junit-jupiter:$testContainersVersion"
    testImplementation "org.testcontainers:testcontainers:$testContainersVersion"

    testImplementation "org.testcontainers:mysql:$testContainersVersion"
    testImplementation "org.testcontainers:mariadb:$testContainersVersion"
    testImplementation "org.testcontainers:postgresql:$testContainersVersion"
    testImplementation "org.testcontainers:mssqlserver:$testContainersVersion"

    // Drivers
    testImplementation "mysql:mysql-connector-java:$mySqlConnectorVersion"
    testImplementation "org.mariadb.jdbc:mariadb-java-client:$mariaDbClientVersion"
    testImplementation "org.postgresql:postgresql:$postgreSqlVersion"
    testImplementation "com.microsoft.sqlserver:mssql-jdbc:$mssqlDriverVersion"
    testImplementation "org.apache.derby:derby:$derbyVersion"
}
