/*
 * Copyright 2019-2022 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$project.rootDir/gradle/publications.gradle"

dependencies {
    implementation 'org.dockbox.hartshorn:hartshorn-core'
    implementation "org.hibernate:hibernate-core:$hibernateVersion"
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "org.codehaus.woodstox:woodstox-core-asl:$woodstoxVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-toml:$jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-properties:$jacksonVersion"

    // Test Containers
    testImplementation "org.testcontainers:junit-jupiter:$testContainersVersion"
    testImplementation "org.testcontainers:testcontainers:$testContainersVersion"

    testImplementation "org.testcontainers:mysql:$testContainersVersion"
    testImplementation "org.testcontainers:mariadb:$testContainersVersion"
    testImplementation "org.testcontainers:postgresql:$testContainersVersion"
    testImplementation "org.testcontainers:mssqlserver:$testContainersVersion"

    // Drivers
    testImplementation "mysql:mysql-connector-java:$mySqlConnectorVersion"
    testImplementation "org.mariadb.jdbc:mariadb-java-client:$mariaDbClientVersion"
    testImplementation "org.postgresql:postgresql:$postgreSqlVersion"
    testImplementation "com.microsoft.sqlserver:mssql-jdbc:$mssqlDriverVersion"
    testImplementation "org.apache.derby:derby:$derbyVersion"
}
