/*
 * Copyright (C) 2020 Guus Lieben
 *
 * This framework is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 2.1 of the
 * License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
 * the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library. If not, see {@literal<http://www.gnu.org/licenses/>}.
 */

apply from: "$project.rootDir/gradle/publications.gradle"

dependencies {
    api "jakarta.inject:jakarta.inject-api:$jakartaInjectVersion"

    implementation "org.reflections:reflections:$reflectionsVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    testFixturesImplementation "org.slf4j:slf4j-api:$slf4jVersion"
    testFixturesImplementation "org.projectlombok:lombok:$lombokVersion"
    testFixturesImplementation "org.mockito:mockito-inline:$mockitoVersion"
    testFixturesImplementation "org.hamcrest:java-hamcrest:$hamcrestVersion"
    testFixturesImplementation "ch.qos.logback:logback-classic:$logbackVersion"
    testFixturesImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testFixturesImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"

    testFixturesRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testFixturesAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
}
